<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link href="styleSheet.css" rel="stylesheet" />
</head>
<body>
    <header><b>About Us</b></header>
    <nav class="menu">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav><br />
          <section>
              <div class="Outer">
                  <div class="moto" style="background-color:#aaa">
                      <h1>Our Mission</h1>
                      <p>
                          "Buck Mason—a menswear brand—doesn’t shy away from images to showcase the soul and origins of its California roots.
                          It’s a great example of how you can include visuals to tell a story and create a brand identity that goes beyond the usual wall of text."
                      </p>
                  </div>
                  <div class="moto" style="background-color:#bbb">
                      <h1>Our Vision</h1>
                      <p>
                          "Buck Mason—a menswear brand—doesn’t shy away from images to showcase the soul and origins of its California roots.
                          It’s a great example of how you can include visuals to tell a story and create a brand identity that goes beyond the usual wall of text."
                      </p>
                  </div>
                  <div class="moto" style="background-color:#ccc">
                      <h1>Our Story</h1>
                      <p>
                          "Buck Mason—a menswear brand—doesn’t shy away from images to showcase the soul and origins of its California roots.
                          It’s a great example of how you can include visuals to tell a story and create a brand identity that goes beyond the usual wall of text."
                      </p>
                  </div>
              </div>
          </section>
          <footer class="footer">
              <h2>References</h2>
              <p><a href="https://seller.flipkart.com/sell-online/faq">FAQs</a></p>
              <p><a href="Home.html">Home</a></p>
              <p><a href="ContactUs.html">Contact Us</a></p>
              <p><a href="Blog.html">Blog</a></p>

          </footer>
    
</body>
</html>